---
- name: robertdebock.bootstrap
  version: 4.1.10
- name: robertdebock.core_dependencies
  version: 1.3.10
- name: robertdebock.java
  version: 2.4.9
- name: robertdebock.service
  version: 2.5.3
- name: robertdebock.tomcat
  version: 4.3.8
